#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Default\ constructor\ for\ Car\ class\r\n
comment1.params=newCarReg\ newYearMade\ color1\ color2\ color3\ newCarMake\ newCarModel\ newPrice
comment1.target=Car(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Parametric\ constructor\ for\ Car\ class\r\n
comment10.params=newCarModel
comment10.target=boolean\ setCarModel(java.lang.String)
comment10.text=\r\n\ Mutator\ for\ Car\ Model\r\n
comment11.params=
comment11.target=int\ getPrice()
comment11.text=\r\n\ Accessor\ for\ Price\r\n
comment12.params=newPrice
comment12.target=boolean\ setPrice(int)
comment12.text=\r\n\ Mutator\ for\ Price\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ Accessor\ for\ Colours\r\n
comment14.params=color1\ color2\ color3
comment14.target=void\ setColor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Mutator\ for\ Colours\r\n
comment2.params=
comment2.target=java.lang.String\ displayCar()
comment2.text=\r\n\ This\ method\ returns\ the\ details\ of\ the\ Car\ as\ a\ string\r\n
comment3.params=
comment3.target=java.lang.String\ getCarReg()
comment3.text=\r\n\ Accessor\ for\ Car\ Registration\ Number\r\n
comment4.params=newCarReg
comment4.target=boolean\ setCarReg(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ Car\ Registration\ Number\r\n
comment5.params=
comment5.target=int\ getYearMade()
comment5.text=\r\n\ Accessor\ for\ Year\ Made\r\n
comment6.params=newYearMade
comment6.target=boolean\ setYearMade(int)
comment6.text=\r\n\ Mutator\ for\ Year\ Made\r\n
comment7.params=
comment7.target=java.lang.String\ getCarMake()
comment7.text=\r\n\ Accessor\ for\ Car\ Make\r\n
comment8.params=newCarMake
comment8.target=boolean\ setCarMake(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ Car\ Make\r\n
comment9.params=
comment9.target=java.lang.String\ getCarModel()
comment9.text=\r\n\ Accessor\ for\ Car\ Model\r\n
numComments=15
