#BlueJ class context
comment0.params=
comment0.target=CarList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarList\r\n
comment1.params=car
comment1.target=void\ addCar(Car)
comment10.params=min\ max
comment10.target=java.util.ArrayList\ searchCarPrice(int,\ int)
comment11.params=
comment11.target=java.util.ArrayList\ getCarArrayList()
comment12.params=
comment12.target=int\ getYear()
comment2.params=regNo
comment2.target=boolean\ deleteCar(java.lang.String)
comment2.text=\r\n\ This\ Method\ deletes\ a\ car\ based\ on\ the\ Registration\ Number.\r\n
comment3.params=regNo\ price
comment3.target=boolean\ editPrice(java.lang.String,\ int)
comment3.text=\r\n\ This\ Method\ deletes\ a\ car\ based\ on\ the\ Registration\ Number.\r\n
comment4.params=regNo\ color
comment4.target=boolean\ editColor(java.lang.String,\ java.lang.String[])
comment5.params=regNo\ color\ price
comment5.target=boolean\ editColorPrice(java.lang.String,\ java.lang.String[],\ int)
comment6.params=regNo
comment6.target=java.lang.String\ searchCarRegNo(java.lang.String)
comment7.params=make\ model
comment7.target=java.util.ArrayList\ searchCarMakeModel(java.lang.String,\ java.lang.String)
comment8.params=age
comment8.target=java.util.ArrayList\ searchCarAge(int)
comment9.params=color
comment9.target=java.util.ArrayList\ searchCarColor(java.lang.String[])
numComments=13
