#BlueJ class context
comment0.params=
comment0.target=CarWarehouse()
comment0.text=\r\n\ Default\ constructor\ for\ CarWarehouse\ class\r\n
comment1.params=
comment1.target=void\ displayMenu()
comment1.text=\r\n\ This\ method\ diaplays\ the\ main\ menu\ of\ the\ program.\r\n
comment10.params=
comment10.target=void\ editColorPrice()
comment10.text=\r\n\ This\ method\ edits\ price\ and\ colours\ of\ a\ car\ simultaneously.\r\n
comment11.params=
comment11.target=void\ searchCars()
comment11.text=\r\n\ This\ method\ starts\ the\ search\ menu\ of\ a\ car.\r\n
comment12.params=
comment12.target=void\ exitSystem()
comment12.text=\r\n\ This\ method\ exits\ the\ program.\r\n
comment13.params=name
comment13.target=java.lang.String\ validateRegNo(java.lang.String)
comment13.text=\r\n\ This\ method\ validates\ the\ Registration\ Number\ of\ a\ car.\r\n
comment14.params=
comment14.target=java.lang.String\ validateMake()
comment14.text=\r\n\ This\ method\ validates\ the\ Make\ of\ a\ car.\r\n
comment15.params=
comment15.target=java.lang.String\ validateModel()
comment15.text=\r\n\ This\ method\ validates\ the\ Model\ of\ a\ car.\r\n
comment16.params=
comment16.target=int\ validateAge()
comment16.text=\r\n\ This\ method\ validates\ the\ Age\ of\ a\ car.\r\n
comment17.params=
comment17.target=int\ validatePrice()
comment17.text=\r\n\ This\ method\ validates\ the\ price\ of\ a\ car.\r\n
comment18.params=
comment18.target=int\ validateMin()
comment18.text=\r\n\ This\ method\ validates\ the\ Minimum\ price\ of\ a\ car.\r\n
comment19.params=min
comment19.target=int\ validateMax(int)
comment19.text=\r\n\ This\ method\ validates\ the\ Maximum\ price\ of\ a\ car.\r\n
comment2.params=
comment2.target=void\ displaySearchOptions()
comment2.text=\r\n\ This\ method\ diaplays\ the\ menu\ to\ search\ a\ car\ based\ on\ different\ options.\r\n
comment20.params=
comment20.target=java.lang.String[]\ validateColor()
comment20.text=\r\n\ This\ method\ validates\ the\ colours\ of\ a\ car.\r\n
comment21.params=
comment21.target=int\ validateYearMade()
comment21.text=\r\n\ This\ method\ validates\ the\ Year\ Made\ of\ a\ car.\r\n
comment3.params=
comment3.target=void\ displayEditOptions()
comment3.text=\r\n\ This\ method\ diaplays\ the\ menu\ to\ edit\ the\ details\ of\ a\ car.\r\n
comment4.params=
comment4.target=void\ startSystem()
comment4.text=\r\n\ This\ method\ starts\ the\ actual\ CarWarehouse\ System.\r\n
comment5.params=
comment5.target=void\ addCar()
comment5.text=\r\n\ This\ method\ adds\ a\ car.\r\n
comment6.params=
comment6.target=void\ deleteCar()
comment6.text=\r\n\ This\ method\ deletes\ a\ car.\r\n
comment7.params=
comment7.target=void\ editCar()
comment7.text=\r\n\ This\ method\ starts\ the\ Edit\ function\ of\ the\ program.\r\n
comment8.params=
comment8.target=void\ editPrice()
comment8.text=\r\n\ This\ method\ edits\ price\ of\ a\ car.\r\n
comment9.params=
comment9.target=void\ editColor()
comment9.text=\r\n\ This\ method\ edits\ colours\ of\ a\ car.\r\n
numComments=22
