#BlueJ class context
comment0.params=
comment0.target=File()
comment0.text=\r\n\ Default\ constructor\ for\ File\ class\r\n
comment1.params=list
comment1.target=void\ writeMyCar(CarList)
comment1.text=\r\n\ This\ method\ writes\ all\ the\ Cars\ to\ the\ text\ file\r\n
comment2.params=
comment2.target=java.util.ArrayList\ readMyCar()
comment2.text=\r\n\ This\ method\ reads\ all\ the\ Cars\ from\ the\ text\ file\r\n
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment3.text=\r\n\ Accessor\ for\ the\ file\ name\r\n
comment4.params=newFileName
comment4.target=void\ setFileName(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ the\ file\ name\r\n
numComments=5
