ADZ154,1996,BLACK,RED,BLUE,BMW,X1,40000
BNM456,2001,BLUE,GREEN,GREY,HOLDEN,CRUZE,25000
BGN488,2003,WHITE,PINK,RED,MERCEDEZ,BENZ,80000
MNB979,2011,BROWN,SILVER,,MITSUBISHI,LANCER,22000
TGH158,2014,GREY,BLUE,RED,HOLDEN,COMMODORE,20000
KLP224,2015,RED,BLUE,GREEN,MAZDA,2,15000
ADM556,2016,RED,BLUE,,TESLA,MODELS,75000
ASF145,2000,SILVER,BLACK,,KIA,CERATO,15000
ABC111,1999,GREY,GREEN,,HONDA,CIVIC,30000
WER165,2014,GREEN,MAROON,RED,SUBARU,G5,18000
AGN225,2017,VIOLET,GREEN,PINK,VOLKSWAGON,POLO,35000
TGG444,2010,ERF,EFTTE,ETTT,GGGGST,STGS,4433
